<!--Each table row is defined with the <tr> tag. A table header is defined with the <th> tag.
By default, table headings are bold and centered. A table data/cell is defined with the <td> tag.-->

<!DOCTYPE html>
<html>
  <head>
    <style>
      #graph {
        table-layout: fixed;
        width: 755px;
        height: 469px;
        border-collapse: collapse;
        border: 1px solid black;
        background-image: url("testMap.jpg");
        background-size: 104% 100%;
      }
      tr{
        height: 12px;
      }
      td{
        width: 10px;
        border: 1px solid grey;
        background-color: green;
      }
      .redOnHover:hover{
        background-color: red;
        opacity: 75%;
      }
      .redOnHover{
        opacity: 20%;
      }
      .blueOnClick:active{
        background-color: blue;
      }
      .greenOnInactive:disabled{
        background-color: green;
      }
      #textBoxes div{
        float: left;
      }
      #totalsText{
        padding-left: 550px;
        position: fixed;
      }
    </style>
  </head>

  <body>
    <h2>Map grid selector test:</h2>

    </br>

    <!--make table script-->
    <script>
      const numRows = 39;
      const numCols = 58;
      var table = "<table id=\"graph\">";

      for(i = 0; i < numRows; i++)
      {
          table += "<tr>"
          for(j = 0; j < numCols; j++)
          {
            table +="<td class=\"redOnHover blueOnClick greenOnInactive\" onclick=\"changeSelected(this)\"></td>";
          }
        table += "</tr>"
      }
      table += "</table>";
      
      document.write(table); 
    </script>

  <div id="textBoxes">
    <div id="cellText">
      <h3 id="selectedLabel">Selected grid id: </h3>
      <h3 id="populationLabel">Population: </h3>
      <h3 id="infectedLabel">Infected: </h3>
      <h3 id="deadLabel">Dead: </h3>
    </div>
    <div id="totalsText">
      <h3 id="totalPopLabel">Total population: </h3>
      <h3 id="totalInfLabel">Total infected: </h3>
      <h3 id="totalDeadLabel">Total dead: </h3>
    </div>

  </div>

  </body>

<script>
  //get cell's id based on position in table
  function getCellId(cell) {
    return cell.parentNode.rowIndex * numCols +  cell.cellIndex;
  }
  
  //change the selected cell text
  function changeSelected(cell) {
    document.getElementById("selectedLabel").innerText = "Selected grid #: " + getCellId(cell);
    document.getElementById("populationLabel").innerText = "Population: " + boxes[getCellId(cell)].population;
    document.getElementById("infectedLabel").innerText = "Infected: " + boxes[getCellId(cell)].infected;
    document.getElementById("deadLabel").innerText = "Dead: " + boxes[getCellId(cell)].dead;
  }
</script>

<script>
  //class to represent the cells in the table
  class Box {
    constructor(population, infected, dead) {
      this.population = population;
      this.infected = infected;
      this.dead = dead;
    }
  }

  var boxes = [];
  let totalPopulation = 0;
  let totalInfected = 0;
  let totalDead = 0;

  //create random sample data
  for (let i=0; i < numRows * numCols; i++)
  {
    let randPop = Math.floor(Math.random() * 700) + 300; //random from 300 to 700
    let randInf = Math.floor(Math.random() * 300) + 100;
    let randDead = Math.floor(Math.random() * 200);

    totalPopulation += randPop;
    totalInfected += randInf;
    totalDead += randDead;

    boxes.push(new Box(randPop, randInf, randDead));
  }

  document.getElementById("totalPopLabel").innerText = "Total population: " + totalPopulation;
  document.getElementById("totalInfLabel").innerText = "Total infected: " + totalInfected;
  document.getElementById("totalDeadLabel").innerText = "Total dead: " + totalDead;
  
  //get all cells
  //var cells = document.getElementsByTagName("td");
</script>

<!---            Timer Function
<script>
  function sleep(ms){
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  async function timer(ms)
  {
    for (let i=0; i < 5; i++)
    {
      await sleep(ms);
      console.log("HERE!");
    }
  }
</script>-->

</html>